apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compileOnly 'com.android.support:support-v4:26.0.0'
}
group = 'com.github.hacknife'

publish{
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'differrepair'
    publishVersion = '1.1.4'
    desc = ''
    website = 'https://github.com/hacknife/DifferRepair'
}