# Differ

./: PatchToolSource.7z  README.md  README_CHINESE.md  README_ENGLISH.md  bsdifftools.7z  build.gradle  com.7z  differ_repair_source.7z  differrepair_tools.7z  gradle.properties  jni.7z  jni.rar  libs.7z  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/absurd/demo_packageupdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absurd/demo_packageupdata/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  bspatch.c  com_absurd_packageupdata_PackageUpdata.cpp  com_absurd_packageupdata_PackageUpdata.h
app/src/main/jni/bzip2/: bzlib.c  decompress.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/absurd/demo_packageupdata/: ExampleUnitTest.java
differ-arm64/: build.gradle
differ-arm64/src/main/: AndroidManifest.xml
differ-arm64/src/main/res/values/: strings.xml
differ-armv5/: build.gradle
differ-armv5/src/main/: AndroidManifest.xml
differ-armv5/src/main/res/values/: strings.xml
differ-armv7a/: build.gradle
differ-armv7a/src/androidTest/java/com/hacknife/differ/armv7a/: ExampleInstrumentedTest.java
differ-armv7a/src/main/: AndroidManifest.xml
differ-armv7a/src/main/res/values/: strings.xml
differ-armv7a/src/test/java/com/hacknife/differ/armv7a/: ExampleUnitTest.java
differ-java/: build.gradle
differ-java/src/main/: AndroidManifest.xml
differ-java/src/main/java/com/hacknife/differ/: Differ.java  DifferStatus.java  DifferUtils.java  FileProvider.java
differ-mips/: build.gradle
differ-mips/src/main/: AndroidManifest.xml
differ-mips/src/main/res/values/: strings.xml
differ-mips64/: build.gradle
differ-mips64/src/main/: AndroidManifest.xml
differ-mips64/src/main/res/values/: strings.xml
differ-x86/: build.gradle
differ-x86/src/main/: AndroidManifest.xml
differ-x86/src/main/res/values/: strings.xml
differ-x86_64/: build.gradle
differ-x86_64/src/androidTest/java/com/hacknife/differ/x86_64/: ExampleInstrumentedTest.java
differ-x86_64/src/main/: AndroidManifest.xml
differ-x86_64/src/main/res/values/: strings.xml
differ-x86_64/src/test/java/com/hacknife/differ/x86_64/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/aliletter/demo_packageupdata/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aliletter/demo_packageupdata/: MainActivity.java
example/src/main/java/com/blackchopper/demo_packageupdata/: MainActivity.java
example/src/main/java/com/hacknife/demo_packageupdata/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/aliletter/demo_packageupdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libsdifferrepair/: build.gradle
libsdifferrepair/src/androidTest/java/com/aliletter/differ/: ExampleInstrumentedTest.java
libsdifferrepair/src/main/: AndroidManifest.xml
libsdifferrepair/src/main/java/com/aliletter/differrepair/: DifferRepair.java  DifferStatus.java  RepairUtils.java
libsdifferrepair/src/main/java/com/blackchopper/differrepair/: DifferRepair.java  DifferStatus.java  RepairUtils.java
libsdifferrepair/src/main/java/com/hacknife/differrepair/: DifferFileProvider.java  DifferRepair.java  DifferStatus.java  FileProvider.java  RepairUtils.java
libsdifferrepair/src/main/res/values/: strings.xml
libsdifferrepair/src/test/java/com/aliletter/differ/: ExampleUnitTest.java
libspackageupdata/src/androidTest/java/com/absurd/packageupdata/: ExampleInstrumentedTest.java
libspackageupdata/src/main/: AndroidManifest.xml
libspackageupdata/src/main/java/com/absurd/packageupdata/: PackageUpdata.java  PackageUtils.java  UpdataStatus.java
libspackageupdata/src/main/res/values/: strings.xml
libspackageupdata/src/test/java/com/absurd/packageupdata/: ExampleUnitTest.java
